server.port=8090
server.servlet.context-path=/msb-platform-gateway

hadoop.namenode.url=
hadoop.pail.path.root=/tmp/swaroot/
hadoop.pail.path.data.root=${hadoop.pail.path.root}data/
hadoop.pail.path.outputs.root=${hadoop.pail.path.root}outputs/
hadoop.pail.path.master.root=${hadoop.pail.path.data.root}master/
hadoop.pail.path.new.root=${hadoop.pail.path.data.root}new/

kafka.url=kafka:9092
kafka.topic.page_views=page_views
kafka.topic.person_property=person_property
kafka.topic.person_equiv=person_equiv